////////////////////////////////////////////////
// BASE ELEMENTS
////////////////////////////////////////////////

html
  //font-size: 62.5%
  font-size: 100%
  height: 100%

body
  -webkit-font-smoothing: antialiased!important
  @include text-shadow(1px 1px 1px rgba(0,0,0,0.004))
  color: $cp-blk-md
  background-color: $cp-wht-li
  font-family: $ff-pri
  font-size: $fs-md
  font-weight: $fw-md
  letter-spacing: .03em

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  font-family: $ff-sec
  font-size: $fs-md
  font-weight: $fw-dk
  margin: 0 0 10px 0
  color: inherit
  line-height: 1.1
.h1
  font-size: $fs-hg
.h2
  font-size: $fs-xxxl
.h3
  font-size: $fs-xxl
.h4
  font-size: $fs-xl
.h5
  font-size: $fs-lg

a
  color: $cp-nvy-md
  outline: 0 !important
  text-decoration: none
  @include transition(all 0.5s ease)

  &:hover, &:focus
    color: $cp-acc-md
    text-decoration: none

p
  margin: 0 0 10px 0

img
  max-width: 100%
  height: auto
  opacity: 1
  @include transition(opacity 0.3s ease)
  &[data-src]
    opacity: 0

iframe
  border: none
  min-height: 250px
  height: 50vh
  width: 100%