$icomoon-font-family: "PropertyStudiosIcons" !default
$icomoon-font-path: "#{$im-dir}icon" !default

$psi-1: "\e900"
$psi-2: "\e901"
$psi-3: "\e902"
$psi-4: "\e903"
$psi-5: "\e904"
$psi-6: "\e905"
$psi-7: "\e906"
$psi-8: "\e907"

@font-face
  font-family: '#{$icomoon-font-family}'
  src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?i5mn66')
  src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?i5mn66#iefix') format('embedded-opentype'),
  url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?i5mn66') format('truetype'),
  url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?i5mn66') format('woff'),
  url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?i5mn66##{$icomoon-font-family}') format('svg')
  font-weight: normal
  font-style: normal


[class^="psi-"], [class*=" psi-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.psi-1:before
    content: $psi-1
.psi-2:before
    content: $psi-2
.psi-3:before
    content: $psi-3
.psi-4:before
    content: $psi-4
.psi-5:before
    content: $psi-5
.psi-6:before
    content: $psi-6
.psi-7:before
    content: $psi-7
.psi-8:before
    content: $psi-8
